@import "~bulma/sass/utilities/initial-variables"

// Config vars

//Media Queries
// Medium and up @media print, screen and (min-width: 640px)
// Large and up @media print, screen and (min-width: 1023px)
// XLarge and up @media print, screen and (min-width: 1439px)


@font-face
  font-family: 'Proxima Nova Regular'
  src: url('../fonts/proximanova-regular-webfont.woff2') format('woff2')
  font-style: normal
@font-face
  font-family: 'Proxima Nova Bold'
  src: url('../fonts/proximanova-bold-webfont.woff') format('woff')
  font-weight: bold
@font-face
  font-family: 'Proxima Nova Semibold'
  src: url('../fonts/proximanova-semibold-webfont.woff2') format('woff2')
@font-face
  font-family: 'Proxima Nova Thin'
  src: url('../fonts/proximanova-thin-webfont.woff2') format('woff2')
@font-face
  font-family: 'Proxima Nova Black'
  src: url('../fonts/proximanova-black-webfont.woff2') format('woff2')

$meehan-blue: #3879F6
$kaldi-red-invert: #fff

$danger: #f21c1c

$primary: $meehan-blue
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #454545
$light-green: #89ecd1
$dark-green: #558E97
$light-blue: #A3C2D7
$gray-20: #727272
$gray-5: #CECECE
$family-sans-serif: 'Proxima Nova Regular', 'Helvetica'

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    width: max-content
    display: inline-block
    padding: 12px 34px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #3879F6
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    border-radius: 100px
    color: white
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #3879F6
    box-shadow: inset 0 0 0 2px #3879F6
    transition: all .3s

.btn:hover
  color: white
  transition: all .15s ease
  transform: translateY(-3px)

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .45em .5em 0.2em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #C3D7FC;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

.blog-page-hero::after
  content: ''
  background: linear-gradient(to bottom, rgba(69, 69, 69, 0.3) 0%, rgba(255, 255, 255, 0) 100%)
.blog-post
  word-break: break-word

.footer .columns
  //width: 100%


@import "~bulma"

.columns
  margin-left: 0
  margin-right: 0

.button
  color: #454545
  border: none #454545
  border-bottom: 2px solid
  background-color: inherit
  border-radius: 0
  padding-left: 0
  padding-right: 3px

.button:hover
  border-color: #454545

.button span
  transition: .3s
  padding-left: 2px

.button:hover span
  transform: translateX(3px)
  border-color: #454545
  transition: .3s

$md-rem-sizes: ("0": 0, "half": .5rem, "1": 1rem, "1-5": 1.5rem, "2": 2rem, "2-5": 2.5rem, "3": 3rem, "3-5": 3.5rem, "4": 4rem, "4-5": 4.5rem, "5": 5rem, "5-5": 5.5rem, "6": 6rem, "6-5": 6.5rem)

$md-breakpoints: ("xs": 1px, "s": 768px, "m": 1024px, "l": 1440px, "xl": 1920px)

@each $rem-size, $rem-value in $md-rem-sizes
  .m-t-#{$rem-size}
    margin-top: $rem-value
  .m-b-#{$rem-size}
    margin-bottom: $rem-value
  .m-l-#{$rem-size}
    margin-left: $rem-value
  .m-r-#{$rem-size}
    margin-right: $rem-value
  .p-t-#{$rem-size}
    padding-top: $rem-value
  .p-b-#{$rem-size}
    padding-bottom: $rem-value
  .p-l-#{$rem-size}
    padding-left: $rem-value
  .p-r-#{$rem-size}
    padding-right: $rem-value


@each $screen-size, $breakpoint in $md-breakpoints
  @media print, screen and (min-width: $breakpoint)
    @each $rem-size, $rem-value in $md-rem-sizes
      .#{$screen-size}-m-t-#{$rem-size}
        margin-top: $rem-value
      .#{$screen-size}-m-b-#{$rem-size}
        margin-bottom: $rem-value
      .#{$screen-size}-m-l-#{$rem-size}
        margin-left: $rem-value
      .#{$screen-size}-m-r-#{$rem-size}
        margin-right: $rem-value
      .#{$screen-size}-p-t-#{$rem-size}
        padding-top: $rem-value
      .#{$screen-size}-p-b-#{$rem-size}
        padding-bottom: $rem-value
      .#{$screen-size}-p-l-#{$rem-size}
        padding-left: $rem-value
      .#{$screen-size}-p-r-#{$rem-size}
        padding-right: $rem-value


.m-b-half
  margin-bottom: .5rem

.background-position-center
  background-position: center
  

.notification a:not(.button):not(.dropdown-item)
  text-decoration: none

.text-center
  text-align: center

.full-width
  width: 100%

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

// overrides
.content
  h3:not(:first-child)
    margin-top: 0
  h2
    margin-bottom: 0


// utilities
.gray-5
  color: $gray-5

.gray-20
  color: $gray-20

.text-centered
  text-align: center

.overflow-x
  overflow-x: auto

.border-radius-md
  border-radius: 4px

.box-shadow-2
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25)

.display-block
  display: block

.margin-auto
  margin: auto
// flexbox utilities
.display-flex
  display: flex

.justify-space-around
  justify-content: space-around

.flex-shrink-0
  flex-shrink: 0

.hide
  display: none

.font-size-xl
  font-size: 54px
  line-height: 1.6

  @media print, screen and (min-width: 1023px)
    font-size: 64px

.font-size-l
  font-size: 44px
  line-height: 1.6

  @media print, screen and (min-width: 1023px)
    font-size: 54px

.font-size-m
  font-size: 26px
  line-height: 1.3

  @media print, screen and (min-width: 1023px)
    font-size: 36px

.font-size-s
  font-size: 20px
  line-height: 1.6

.font-size-xs
  font-size: 16px
  line-height: 1.6

.font-size-xxs
  font-size: 14px
  line-height: 1.6

.font-weight-thin
  font-family: 'Proxima Nova Thin', 'Helvetica'

.font-weight-regular
  font-family: "Proxima Nova Regular", "Helvetica"

.font-weight-semi-bold
  font-family: 'Proxima Nova Semibold', "Helvetica"

.font-weight-bold
  font-family: 'Proxima Nova Bold', 'Helvetica'

.font-weight-black
  font-family: 'Proxima Nova Black', 'Helvetica'

.font-size-xl
  font-size: 54px
  line-height: 1

  @media print, screen and (min-width: 1023px)
    font-size: 64px

.font-size-l
  font-size: 44px
  line-height: 1

  @media print, screen and (min-width: 1023px)
    font-size: 54px


.font-size-m
  font-size: 26px
  line-height: 1.3

  @media print, screen and (min-width: 1023px)
    font-size: 36px

.font-size-s
  font-size: 20px
  line-height: 1.6

.font-size-xs
  font-size: 16px
  line-height: 1.6

.font-size-xxs
  font-size: 14px
  line-height: 1.6

.font-weight-thin
  font-family: 'Proxima Nova Thin', 'Helvetica'

.font-weight-regular
  font-family: "Proxima Nova Regular", "Helvetica"

.font-weight-semi-bold
  font-family: 'Proxima Nova Semibold', "Helvetica"

.font-weight-bold
  font-family: 'Proxima Nova Bold', 'Helvetica'

.font-weight-black
  font-family: 'Proxima Nova Black', 'Helvetica'

.blog-list-item
  word-wrap: break-word

.announcement
  padding: 52px 32px 62px 32px
  background-color: #fffffffa
  box-shadow: 8px 11px 17px 0px rgba(0,0,0,0.16)
  position: fixed
  transform: translate(-50%, -50%)
  left: 50%
  top: 50%
  z-index: 1
  width: 100%
  border-radius: 8px

  @media print, screen and (min-width: 640px)
    width: 640px

  .close-modal
    color: $dark-green
    position: absolute
    top: 10px
    right: 20px

    &:hover
      color: $danger

@import '../css/resources'

.dumb

